// example of resolved data

{
  "rollNo": "2100681520056",
  "DOB": "2004-6-13",
  "SGPA": {
    "sem1": 6.05,
    "sem2": 7.7,
    "sem3": 5.55,
    "sem4": 5.57,
    "sem5": 7.73
  }
}
{
  "rollNo": "2200680100173",
  "DOB": "2006-4-26",
  "SGPA": {
    "sem1": 6.91,
    "sem2": 6.72
  }
}
{
  "rollNo": 2000680310059,
  "DOB": "2002-10-1",
  "SGPA": {
    "sem1": 4,
    "sem2": 7.9,
    "sem3": 3.45,
    "sem4": 4.14,
    "sem5": 5.36,
    "sem6": 2.62,
    "sem7": 6,
    "sem8": 6.83
  }
}
{
  "rollNo": 2300680310041,
  "DOB": "2006-02-02",
  "SGPA": {
    "sem1": 7.86
  }
}
{
  "rollNo": 2200680540002,
  "DOB": "2004-10-13",
  "SGPA": {
    "sem1": 6.55,
    "sem2": 5.5,
    "sem3": 5.24
  }
}
